.container {
    max-width: 1100px;
    margin: 0 auto;
}
.column,
.row {
    display: flex;
}
.column {
    flex-direction: column;
}
.row {
    flex-direction: row;
}
.col-left {
    width: 40%;
    position: relative;
    min-height: 1700px;
}
.col-right {
    width: 55%;
    padding: 5%;
}
.wrapper {
    flex-wrap: wrap;
}
.col-left {
    background-color: #f0f0f0;
    
}
.img-hero {
    max-width: 100%;
    border-radius: 160px;
    border: 10px solid #fff;
    display: block;
}
   .circle {
    width: 35px;
    height: 35px;
    border-radius: 18px;
    display: block;
}
.icon::before {
    font-size: 20px;
    line-height: 35px;
    text-align: center;
    display: block;
}
   .section-title {
    display: flex;
    padding:10px;
 }
   .icon {
    margin-right: 15px;
}
   .bg-inf_1 {
    background-color: var(--granatowy);
    width: 100%;
    height: 610px;
    position:absolute;
    top: 0;
    border-bottom-left-radius: 200px;
    border-bottom-right-radius: 200px;
}
    .inf_1,
    .inf_2,
    .inf_3 {
        position: relative;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
} 
    .col-left .inf_4 {
        width: 88%
}
    .inf_1 {
        min-height: 600px;
}
    .inf_1 h1 {
        //margin-top:20 px;
        margin: 0;
}
    .inf_1 h3 {
        margin-bottom: 10%;
}
    .inf_3 {
        background-color: var(--granatowy);
        width: 92%;
        height: 600px;
        border-top-left-radius: 200px;
        border-top-right-radius: 200px;
        position: absolute;
        padding-bottom: 20px;
        padding-top: 140px;
        bottom: 0;
}
    .align-center {
        align-items: center;
}
    .contact_info span {
        padding: 9px;
}
    .contact_info i {
        margin-right: 12px;
}
    .inf_3,
    .inf_2 {
        margin-top: 70px;
}
    .inf_4,
    .inf_5,
    .inf_6,
    .inf_7 {
        margin: 50px 10px;
}
    .experience-item .row {
         align-items: center;
         justify-content: space-between;
}
    .description {
        margin-top: 20px;
}
    .experience-item {
        margin-bottom: 20px;
} 
    .skill-progress {
        height: 6px;
        width: 120px;
        background-color: #cbcbcb;
        border-radius: 5px;
        margin: 0 25px;
}
     .skill-name {
     width: 100px;
}
     .skill-item {
      margin: 0 0 15px 0;
}
    .skill-progress::after {
    content: '';
    display:flex;
    background-color: var(--granatowy);
    border-radius: 5px;
    height: 100%;
}
     .photoshop::after {
     width: 90%;
}
    .Word::after {
     width: 90%;
}
    .Ilustrator::after {
     width: 60%;
}
    .Frontend::after {
     width:99%;
}
    .Powerpoint::after {
     width: 98%;
}
    .language-list,
    .hobbies-list {
     list-style-type: disc;
     display: flex;
     //flex-direction: row;
     flex-wrap: wrap;
     width: 90%;
     margin-left: 25px;
}
     .inf_7 {
     justify-content: space-between;
     flex-wrap: wrap;
}
    .language-list>li,
    .hobbie-list>li {
     width: 100px;
     text-transform: uppercase;
     font-weight: 800;
     margin: 10px 0;
}
    .language {
     width: 60%;
}
    .hobbies,
    .language {
     margin-bottom: 40px;
}
    .education-item,
    .reference-item {
     margin-bottom: 30px;
}
    .reference h3,
    .education h3 {
     margin-bottom: 10px;
}
   
